.container{
    padding-top: 56px;
}
.content-siga{
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 50px;
    
}
.footer {
    
    width: 100%;
    height: 20px;
    line-height: 20px;
    background-color: #056571;
    color: #fff;
}
.nome-sistema{
    font-size: 12px;
}
.align-center{
    text-align: center;
}

.input-group-append, .input-group-prepend {
    display: -ms-flexbox;
    display: flex;
}
.input-group {
    position: relative;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

@media (min-width: 1200px){
    .container, .container-sm, .container-md, .container-lg, .container-xl {
        max-width: 1440px;
    }
}
.sidebar-siga{
    background-color: #fff;
    border-right: solid 4px #056571;
    height: calc(100vh - 81px);
}
a{
    color: #056571;
}
a:hover{
    color: #c86918;
}
.conteudo-dinamico{
    padding-left: 5px;
    min-height: calc(100vh - 81px);
}
.item-title{
    color: #ce5804;
    font-weight: bold;
}

.flex-column .nav-item a{
   color: #056571
}

.flex-column .nav-item a:hover{
    color: #ce5804;

 }

 table.table td, table.table th {
    padding: 1.1rem 16px 0.3rem !important;
}